# Linux-Kernel-Email-List-Analyzer

./: README.md  lombok.config  pom.xml
.github/workflow/: projectt-ci-with-maven.yml
analyzer/: pom.xml
analyzer/src/main/java/com/jesse/analyzer/components/analyze_report_generator/: LKMLAnalyzeTemplateGenerator.java
analyzer/src/main/java/com/jesse/analyzer/components/analyze_report_generator/impl/: LKMLAnalyzeTemplateGeneratorImpl.java
analyzer/src/main/java/com/jesse/analyzer/components/classifier/: KernelEmailClassifier.java  KernelEmailTag.java
analyzer/src/main/java/com/jesse/analyzer/components/classifier/impl/: KernelEmailClassifierImpl.java
analyzer/src/main/java/com/jesse/analyzer/components/kernel_email_analyzer/: KernelEmailAIModelAnalyzer.java
analyzer/src/main/java/com/jesse/analyzer/components/kernel_email_analyzer/impl/: KernelEmailDeepSeekAnalyzer.java
analyzer/src/main/java/com/jesse/analyzer/components/kernel_email_pusher/: KernelEmailPusher.java
analyzer/src/main/java/com/jesse/analyzer/components/kernel_email_pusher/impl/: KernelEmailPusherImpl.java
analyzer/src/main/java/com/jesse/analyzer/components/report_persistence/: LKMLAnalyzeReportWriter.java
analyzer/src/main/java/com/jesse/analyzer/components/report_persistence/impl/: LKMLAnalyzeReportWriterImpl.java
analyzer/src/main/java/com/jesse/analyzer/components/state_machine/: KernelEmailEvents.java  KernelEmailStateMachine.java  KernelEmailStatus.java
analyzer/src/main/java/com/jesse/analyzer/components/state_machine/impl/: KernelEmailStateMachineImpl.java
analyzer/src/main/java/com/jesse/analyzer/components/token_calculate/: ModelTokenCalculator.java
analyzer/src/main/java/com/jesse/analyzer/components/token_calculate/impl/: DeepSeekV4FlashTokenCalculator.java  DeepSeekV4ProTokenCalculator.java
analyzer/src/main/java/com/jesse/analyzer/config/: KernelEmailStateMachineConfig.java  ModelTokenCalculatorConfig.java
analyzer/src/main/java/com/jesse/analyzer/controller/: AIModelDailyBillingController.java  KernelEmailPusherController.java
analyzer/src/main/java/com/jesse/analyzer/converter/: AIModelAnswerAuditConverter.java  AIModelAnswerContentConverter.java  AIModelAnswerUsageConverter.java
analyzer/src/main/java/com/jesse/analyzer/dto/: AIModelAnswerUsageDTO.java
analyzer/src/main/java/com/jesse/analyzer/entity/: AIModelAnswerAuditEntity.java  AIModelAnswerContentEntity.java  AIModelAnswerUsageEntity.java  AIModelDailyBillingEntity.java  LinuxKernerlEmailEntiy.java
analyzer/src/main/java/com/jesse/analyzer/pojo/: AnalyzeResultTemplateData.java
analyzer/src/main/java/com/jesse/analyzer/pojo/ai/: AIModelAnswerChoice.java  AIModelAnswerMessage.java  AIModelAnswerUsage.java  AIModelChatMessage.java  AIModelChatThinking.java
analyzer/src/main/java/com/jesse/analyzer/pojo/ai/sse/: AIModelAnswerChoiceBySSE.java  AIModelAnswerMessageBySSE.java
analyzer/src/main/java/com/jesse/analyzer/repository/: AIModelAnswerAuditRepository.java  AIModelAnswerContentRepository.java  AIModelAnswerUsageRepository.java  AIModelDailyBillingRepository.java  LinuxKernerlEmailRepository.java
analyzer/src/main/java/com/jesse/analyzer/request/: AIModelChatRequest.java
analyzer/src/main/java/com/jesse/analyzer/response/: AIModelAnswerResponse.java
analyzer/src/main/java/com/jesse/analyzer/response/base/: AIModelAnswerBaseResponse.java
analyzer/src/main/java/com/jesse/analyzer/response/sse/: AIModelAnswerSSEResponse.java
analyzer/src/main/java/com/jesse/analyzer/service/: AIModelAnswerAuditService.java  AIModelDailyBillingService.java  KernelEmailAnalyzerService.java  LinuxKernerlEmailService.java
analyzer/src/main/java/com/jesse/analyzer/service/impl/: AIModelAnswerAuditServiceImpl.java  AIModelDailyBillingServiceImpl.java  KernelEmailAnalyzerServiceImpl.java  LinuxKernerlEmailServiceImpl.java
analyzer/src/main/java/com/jesse/analyzer/utils/: KernelEmailClassifierUtils.java
bootstrap/: pom.xml
bootstrap/src/main/java/com/jesse/bootstrap/: LinuxKernalEmailListAnalyzerApplication.java
bootstrap/src/main/resources/: application.yml
bootstrap/src/main/resources/config/: deepseek-chat.yml  jdbc.yml  log-back.yml  mybatis-plus.yml  rabbitmq.yml  spring-statemachine.yml
bootstrap/src/main/resources/prompts/: lkml-system-role-prompt.md
bootstrap/src/test/java/com/jesse/bootstrap/: AIModelDailyBillingTest.java  EmailSubjectClassifyTest.java
core/: pom.xml
docs/: Project-Create-Table.sql  deepseek-sse-response.txt
src/main/java/com/jesse/linux_kernel_email_list_analyzer/: LinuxKernalEmailListAnalyzerApplication.java
src/main/java/com/jesse/linux_kernel_email_list_analyzer/annotation/: TimeMonitor.java
src/main/java/com/jesse/linux_kernel_email_list_analyzer/components/: KernelEmailAIModelAnalyzer.java  KernelEmailPusher.java  LKMLAnalyzeReportWriter.java  LKMLAnalyzeTemplateGanerator.java  LKMLAnalyzeTemplateGenerator.java
src/main/java/com/jesse/linux_kernel_email_list_analyzer/config/: ConcurrentConfig.java  KernelEmailStateMachineConfig.java  ModelTokenCalculatorConfig.java  MyBatisPlusConfig.java  OkHttpClientConfig.java  RabbitMQConfig.java  RestTemplateConfig.java
src/main/java/com/jesse/linux_kernel_email_list_analyzer/constant/: KernelEmailAnalyzeStatus.java
src/main/java/com/jesse/linux_kernel_email_list_analyzer/controller/: AIModelDailyBillingController.java  KernelEmailPusherController.java
src/main/java/com/jesse/linux_kernel_email_list_analyzer/converter/: AIModelAnswerAuditConverter.java  (+2 more)
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/config/: deepseek-chat.yml  email.yml  global-id-consumer.yml  jdbc.yml  mybatis-plus.yml  rabbitmq.yml  report-persistence.yml  time-period.yml
src/main/resources/prompts/: lkml-system-role-prompt.md  lkml-user-role-prompt.txt
src/main/resources/templates/: analyze-result.html
src/test/java/com/jesse/linux_kernel_email_list_analyzer/: AIModelDailyBillingTest.java  EmailSubjectClassifyTest.java  LinuxKernalEmailListAnalyzerApplicationTests.java  SSEResponseReaderTest.java
(+99 files in other folders)
