<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- 回到 Spring-Boot 最稳定的 3.5.15 -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.15</version>
		<relativePath/>
	</parent>

	<groupId>com.jesse</groupId>
	<artifactId>linux_kernel_email_list_analyzer</artifactId>
	<version>${revision}</version>
	<packaging>pom</packaging>

	<modules>
		<module>core</module>
		<module>analyzer</module>
		<module>bootstrap</module>
	</modules>

	<properties>
		<revision>1.0.0</revision>
		<maven.compiler.release>25</maven.compiler.release>
		<maven.compiler.source>25</maven.compiler.source>
		<maven.compiler.target>25</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.squareup.okhttp3</groupId>
				<artifactId>okhttp-bom</artifactId>
				<version>5.4.0</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- Spring Web 开发依赖组合，默认引入 Tomcat 作为服务器 -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<version>3.5.15</version>
			</dependency>

			<!-- Spring 对 AMQP 协议的依赖组合，默认引入 RabbitMQ -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-amqp</artifactId>
				<version>3.5.15</version>
			</dependency>

			<!--
              Spring 对 AOP 思想的轻量级实现，
              底层借用了 AspectJ 的切入点表达式语法和织入引擎，
              但只支持运行期、方法级别的动态代理织入。
            -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-aop</artifactId>
				<version>3.5.16</version>
			</dependency>

			<!-- Spring 提供的通用状态机抽象 -->
			<dependency>
				<groupId>org.springframework.statemachine</groupId>
				<artifactId>spring-statemachine-core</artifactId>
				<version>2.5.1</version>
			</dependency>

			<!-- MyBatis-Plus -->
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-spring-boot3-starter</artifactId>
				<version>3.5.9</version>
			</dependency>

			<!-- MySQL 数据库驱动，直接实现了 MySQL 客户端-服务器通信协议 -->
			<dependency>
				<groupId>com.mysql</groupId>
				<artifactId>mysql-connector-j</artifactId>
				<version>9.7.0</version>
			</dependency>

			<!-- Eclipse 基金会对 jakarta.mail API 的实现 -->
			<dependency>
				<groupId>org.eclipse.angus</groupId>
				<artifactId>angus-mail</artifactId>
				<version>2.0.5</version>
			</dependency>

			<!-- Apache Commons Lang3（提供专业的 StopWatch） -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.20.0</version>
			</dependency>

			<!-- Thymeleaf 负责分析模板的生成 -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-thymeleaf</artifactId>
				<version>4.1.0</version>
			</dependency>

			<!--
                Apache 基金会实现的 HTTP 客户端，
                功能齐全（连接池、重试、Keep-Alive、代理，认证等）供 Spring 的 RestTemplate 使用，
                替换掉 Java 原生的 HttpURLConnection
            -->
			<dependency>
				<groupId>org.apache.httpcomponents.client5</groupId>
				<artifactId>httpclient5</artifactId>
				<version>5.6.1</version>
			</dependency>

			<!--
                OK HTTP 客户端，
                用于处理基于 SSE (Server Sent Event) 协议的流式响应数据，
                避免整个引入 WebFlux 依赖造成思想分裂
            -->
			<dependency>
				<groupId>com.squareup.okhttp3</groupId>
				<artifactId>okhttp-jvm</artifactId>
				<version>5.4.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- Lombok 插件 -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
			<scope>provided</scope>
		</dependency>

		<!-- Spring-Boot 测试框架 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<executions>
					<execution>
						<id>default-compile</id>
						<phase>compile</phase>
						<goals>
							<goal>compile</goal>
						</goals>
						<configuration>
							<annotationProcessorPaths>
								<path>
									<groupId>org.projectlombok</groupId>
									<artifactId>lombok</artifactId>
								</path>
							</annotationProcessorPaths>
						</configuration>
					</execution>
					<execution>
						<id>default-testCompile</id>
						<phase>test-compile</phase>
						<goals>
							<goal>testCompile</goal>
						</goals>
						<configuration>
							<annotationProcessorPaths>
								<path>
									<groupId>org.projectlombok</groupId>
									<artifactId>lombok</artifactId>
								</path>
							</annotationProcessorPaths>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
